; Uncomment file in order to enable debugging
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
;xdebug.mode = debug
;xdebug.client_host = 10.0.2.2
;xdebug.client_port = 9000
;xdebug.start_with_request = yes
